<?php

return [
  "success" => "Success",
  "user_is_not_exist" => "User is not exists",
  "invalid_code" => "Invalid Code",
  "invalid_token" => "Invalid Token",
  "internal_error" => "Internal error",
  "account_not_activated" => "Account not activated",
  "invalid_credentials" => "Invalid credentials",
  "phone_number_is_not_verify" => "Phone is not verify",
  "success_updated_password" => "Success Updated Password",
  "success_updated_profile" => "Success updated profile",
  "success_updated_avatar" => "Success updated avatar",
  "success_updated_password" => "Success Updated Password",
  "current_password_not_valid" => "Current password not valid",
  "success_delete_address" => "Success Delete Address",
  "success_updated_address" => "Success Updated Address",
  "success_created_address" => "Success Created Address",
  "image_not_found" => "Image Not Found",
  "promo_code_is_not_valid" => "Promo Code is not valid",
  "promo_code_valid" => "Promo Code Valid",
  "success_submit_order" => "Success Submit Order",
  "service_cannot_emergency" => "Service Cannot Emergency",
  "invalid_time" => "Invalid_ time",
  "invalid_date" => "Invalid Date",
  "service_only_emergency" => "Service Only Emergency",
  "images_mandatory" => "Images Mandatory",
  "service_extras_is_required" => "Service Extras is required",
  "extras_error" => "Extras Error",
  "success_cancel_order" => "Success cancel order",
  "cannot_cancel_order" => "Can not cancel order",
  "not_order" => "Order Not Valid",
  "success_order_hire_worker" => "Success order hire worker",
  "success_accept_order" => "Success Accepted Order",
  "success_start_order" => "Success Started Order",
  "worker_send_offer_already" => "Worker Send Offer Already",
  "required_extra_price_reason" => "Required extra price reason",
  "required_discount_percent" => "Required discount percent",
  "success_send_offer" => "Success Send Offer",
  "success_end_order" => "Success End Order",
  "other_user_address_required" => "other user address is required"
];
