<?php

return [
    "updated_at" => "Last Updated",
	  "remember_me" => "Remember Me",
    "password" => "Password",
    "enter_password" => "Enter Password",
    "forgot_password" => "Forgot Password?",
    "login" => "Login",
    "email" => "Email",
    "enter_email" => "Enter E-mail Address",
    "we_will_send_you_a_link_to_reset_password" => "We will send you a link to reset password",
    "send_password_reset_link" => "Send Password Reset Link",
    "your_email_address" => "Your Email Address",
    "logout" => "Logout",
    "english" => "English",
    "arabic" => "Arabic",
    "edit_profile" => "Edit Profile",
    "users_managment" => "Users Managment",
    "dashboard" => "Dashboard",

    "users" => "Users",
    "avatar" => "Image Profile",
    "name" => "Name" ,
    "phone_number" => "Phone Number",
    "balance" => "Balance",
    "is_blocked" => "Is Blocked",
    "blocked" => "Blocked",
    "unblocked" => "UnBlocked",
    "create" => "Create",
    "acction" => "Action",
    "actions" => "Action",
    "edit" => "Edit" ,
    "view" => "View",
    "id_image" => "ID Image",
    "select_image" => "Select Image",
    "upload_id_image" => "Upload Id Image",
    "id_number" => "ID Number",
    "user_information" => "User Informations",
    "edit_user" => "Edit User",
    "back" => "Back",
    "save" => "Save",
    "create_user" => "Create User",
    "employees" => "Employees" ,
    "admins" => "Admins",
    "created_at" => "Created Date",
    "edit_admin" => "Edit Admin",
    "admin_information" => "Admin Informations",
    "manegare" => "Manegar" ,
    "sub_manegare" => "Sub Manegare",
    "create_admin" => "Create Admins",

    "permission" => "Permission",
    "m_user_view" => "View Users",
    "m_user_create" => "Create Users",
    "m_user_edit" => "Edit Users",
    "m_user_blocked" => "Users Blocked",
    "m_categories_view" => "View Categories",
    "m_categories_create" => "Create Categories",
    "m_categories_edit" => "Edit Categories",
    "m_category_box_size_view" => "View Box Sizes Categories",
    "m_category_box_size_create" => "Create Box Sizes Categories",
    "m_category_box_size_edit" => "Edit Box Sizes Categories",
    "m_conditions_view" => "View Conditions",
    "m_conditions_create" => "Create Conditions",
    "m_conditions_edit" => "Edit Conditions",
    "m_notifications_view" => "View Notifications",
    "m_notifications_create" => "Create Notifications",
    "m_post_view" => "View Post" ,
    "m_post_solds_view" => "View Post Sold",
    "m_post_report_view" => "View Report Post",
    "m_ticket_view" => "View Ticket",
    "m_settings_view" => "View Sittings" ,
    "m_settings_edit" => "Edit Settings",

    "categories" => "Categories",
    "is_ship_nationwide" => "Is Ship Nationwide",
    "is_valid" => "Is Valid",
    "pickup" => "Pick Up",
    "ship_nationwide" => "Ship Nationwide",
    "image" => "Image",
    "ordering" => "Ordering",
    "valid" => "Valid",
    "unvalid" => "Un Valid",
    "details" => "Details",
    "edit_category" => "Edit Categories",
    "create_category" => "Create Categories",

    "conditions" => "Conditions",
    "is_show" => "Is Show",
    "show" => "Show",
    "hidden" => "Hidden",
    "condition" => "Condition",
    "message" => "Message",
    "add" => "Add",
    "distance" => "Distance",
    "delete" => "Delete",
    "products" => "Products",
    "allposts" => "All Posts",
    "available" => "Available",
    "sold" => "Sold",
    "sold_other_app" => "Sold Other App",
    "user" => "User",
    "title" => "Title" ,
    "category" => "Category",
    "status" => "Status",
    "post_details"=> "Product Details",
    "home" => "Home" ,
    "offer" => "Offers",
    "post_faverates" => "Product Faverates",
    "post_images" => "Product Images",
    "post_report" => "Product Report",
    "post_information" => "Post Informations",
    "post_address" => "Post Address",
    "description" => "Description",
    "price" => "Price",
    "category_box_size" => "Category Box Size",
    "category_box_price" => "Category Box Price",
    "count_faverate" => "Count faverates",
    "date" => "Date",
    "user_post_information" => "User Post Informations",
    "followers" => "Followers",
    "following" => "Following",
    "login_with" => "Login With",
    "false" => "False",
    "true" => "True",
    "price_offer" => "Price Offer",
    "user_report" => "User Report",
    "posts" => "Products",
    "posts_sold" => "Product Sold",
    "user_sold" => "User Sold",
    "total_price" => "Total Price",
    "products_sold" => "Products Sold",
    "posts_report" => "Products Report",
    "products_report" => "Products Report",
    "users_report" => "Users Report",
    "user_report_to" => "User Report To",
    "user_report_from" => "User Report From",
    "user_details" => "User Details",
    "create_date" => "Created Date",
    "update_date" => "Last Date Updated",
    "rate" =>"Rate",
    "user_report_information" => "User Report Informations",
    "report_image" => "Report Image",
    "cover_image" => "Cover Image",
    "user_image" => "User Image",
    "user_post_sold" => "User Products Sold",
    "user_offer" =>"User Offer",
    "price_post" => "Price Post",
    "tickets" => "Tickets",
    "ticket" => "Ticket",
    "settings" => "Settings" ,
    "user_sold_information" => "User Sold Informations",
    "sold_informations" => "Sold Informations",
    "payment_method" => "Payment Method",
    "user_post_rate" => "User Post Rate",
    "id" => "ID" ,
    "commint" => "Commint",
    "user_sold_rate" => "User Sold Rate",



    "settings" => "Settings",
    "general" => "General",
    "privacy_policy" => "Privacy Psolicy",
    "about_us" => "About Us",
    "email_contact" => "Email Contact",
    "phone_contact" => "Phone Contact",
    "updated_setting_successfully" => "Updated Setting Successfully..",
    "country_iso" => "Country IOS",
    "country_currency" => "Country Currency",
    "country_name" => "Country Name",
    "tax_rate" => "Tax Rate (%)",
    "price_per_kilo" => "price per kilo",
    "price_per_extra_minute" => "price per extra minute",
    "default_kilo_time" => "default kilo time",
    "terms_and_condations" => "Terms And Conditions",
    "comuntion" => "Comuntion",
    "user_line_time" => "User Line Time",
    "unit_distance" => "Unit Distance",
    "default_timezone" => "Default Time Zone",

];
